Partlist exported from /Users/davidshadoff/Documents/EAGLE/projects/ReDevelo/RevA/ReDevelo_rev_A.sch at 2022-03-16 12:08 AM

Qty Value           Device           Package             Parts                             Description                                                                                                  ALLIED_NUMBER ALLIED_PRICE-STOCK                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              DESCRIPTION                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                       RS_PART_NUMBER RS_PRICE-STOCK                                 
1                   HEADER-1X12      1X12_ROUND          JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                   HEADER-1X16ROUND 1X16_ROUND          JP1                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   0.1uF           C-USC0603        C0603               C1, C2, C6, C7, C8, C9, C10       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   300             R-US_R0603       R0603               R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   47K             R-US_R0603       R0603               R1, R2, R3, R4                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MC74HC157ADG    MC74HC157ADG     SOIC127P600X175-16N IC3                               Source:  Datasheet                                                                                           70466365      http://www.alliedelec.com/on-semiconductor-mc74hc157adg/70466365/                                                                                                                                                                                                               1.75mm ON Semiconductor  MC74HC157ADG             863-MC74HC157ADG    https://www.mouser.com/Search/Refine.aspx?Keyword=863-MC74HC157ADG                                       8061422P       http://uk.rs-online.com/web/p/products/8061422P
2   MD-80SGK        MD-80SGK         MD80SGK             J2, J3                            Circular DIN Connectors mini-DIN, 8P jack, rt, through hole, full shield                                                                                                                                                                                                                      Circular DIN Connectors mini-DIN, 8P jack, rt, through hole, full shield                                     13mm   CUI               MD-80SGK                 490-MD-80SGK        https://www.mouser.com/Search/Refine.aspx?Keyword=490-MD-80SGK                                                                                                         
3   SN74LVC2T45DCUR SN74LVC2T45DCUR  SOP50P310X90-8N     IC1, IC2, IC4                     Texas Instruments SN74LVC2T45DCUR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 8-Pin UM                                                                                 SN74LVC2T45DCUR   https://www.arrow.com/en/products/sn74lvc2t45dcur/texas-instruments?region=nac Texas Instruments SN74LVC2T45DCUR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 8-Pin UM 0.9mm  Texas Instruments SN74LVC2T45DCUR          595-SN74LVC2T45DCUR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2T45DCUR?qs=0smPjiIwnfIdG9vxyJHBdA%3D%3D                                                               
