{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-16T04:08:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ReDevelo_rev_A"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 49.149,
            "Y": 54.61
        }
    }
}
